# kinetica-udf-api-java

./: .gitignore  CHANGELOG.md  GIT_BRANCH.txt  README.md  VERSION
proc-api/: pom.xml
proc-api/src/main/java/com/kinetica/: MemoryMappedFile.cpp  MemoryMappedFile.java  ProcData.java
proc-example/: pom.xml
proc-example/src/main/java/com/kinetica/: ProcExample.java
